gstparclb2.__db_cache_size=570425344
gstparclb2.__java_pool_size=16777216
gstparclb2.__large_pool_size=16777216
gstparclb2.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
gstparclb2.__pga_aggregate_target=1543503872
gstparclb2.__sga_target=1610612736
gstparclb2.__shared_io_pool_size=0
gstparclb2.__shared_pool_size=973078528
gstparclb2.__streams_pool_size=16777216
*.audit_file_dest='/u01/app/oracle/admin/gstparclb2/adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='/basedados/gstparclb2/control01.ctl','/basedados/gstparclb2/control02.ctl'
*.DB_ _CONVERT='/oradata3/gstparc/','/basedados/gstparclb2/'
*.LOG_ _CONVERT='/oradata2/gstparc/','/basedados/gstparclb2/','/oradata3/gstparc/','/basedados/gstparclb2/'
*.db_block_size=8192
*.db_domain=''
*.db_name='gstparcl'
*.db_unique_name='gstparclb2'
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=gstparclb2XDB)'
*.open_cursors=300
*.pga_aggregate_target=1535115264
*.processes=300
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=335
*.sga_target=1610612736
*.undo_tablespace='UNDOTBS1'
*.control_management_pack_access="DIAGNOSTIC+TUNING"
