facmutuo.__db_cache_size=738197504
facmutuo.__java_pool_size=16777216
facmutuo.__large_pool_size=16777216
facmutuo.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
facmutuo.__pga_aggregate_target=738197504
facmutuo.__sga_target=1409286144
facmutuo.__shared_io_pool_size=0
facmutuo.__shared_pool_size=587202560
facmutuo.__streams_pool_size=33554432
*.audit_file_dest='/u01/app/oracle/admin/facmutuo/adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='/basedados/facmutuo/control01.ctl','/basedados/facmutuo/control02.ctl'#Restore Controlfile
*.DB_ _CONVERT='/oradata3/facmutuo/','/basedados/facmutuo/'
*.LOG_ _CONVERT='/oradata2/facmutuo/','/basedados/facmutuo/','/oradata3/facmutuo/','/basedados/facmutuo/'
*.db_block_size=8192
*.db_domain=''
*.db_name='FACMUTUO'
*.db_recovery_file_dest='/u01/app/oracle/flash_recovery_area'
*.db_recovery_file_dest_size=4070572032
*.DB_UNIQUE_NAME='facmutuo'
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=facmutuoXDB)'
*.memory_target=2048M
*.open_cursors=5000
*.processes=300
*.remote_login_passwordfile='EXCLUSIVE'
*.undo_tablespace='UNDOTBS1'
*.control_management_pack_access="DIAGNOSTIC+TUNING"
