gstparcle.__db_cache_size=553648128
gstparcle.__java_pool_size=16777216
gstparcle.__large_pool_size=16777216
gstparcle.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
gstparcle.__pga_aggregate_target=553648128
gstparcle.__sga_target=1610612736
gstparcle.__shared_io_pool_size=0
gstparcle.__shared_pool_size=989855744
gstparcle.__streams_pool_size=16777216
*.audit_file_dest='/u01/app/oracle/admin/gstparcle/adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='/basedados/gstparcle/control01.ctl','/basedados/gstparcle/control02.ctl'
*.DB_ _CONVERT='/oradata3/gstparc/','/basedados/gstparcle/'
*.LOG_ _CONVERT='/oradata2/gstparc/','/basedados/gstparcle/','/oradata3/gstparc/','/basedados/gstparcle/'
*.db_block_size=8192
*.db_domain=''
*.db_name='gstparcl'
*.db_unique_name='gstparcle'
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=gstparcleXDB)'
*.nls_date_format='DD-MM-YY'
*.open_cursors=300
*.pga_aggregate_target=540016640
*.processes=300
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=335
*.sga_target=1610612736
*.undo_tablespace='UNDOTBS1'
*.control_management_pack_access="DIAGNOSTIC+TUNING"
