fac01.__db_cache_size=738197504
fac01.__java_pool_size=16777216
fac01.__large_pool_size=16777216
fac01.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
fac01.__pga_aggregate_target=738197504
fac01.__sga_target=1409286144
fac01.__shared_io_pool_size=0
fac01.__shared_pool_size=587202560
fac01.__streams_pool_size=33554432
*.audit_file_dest='/u01/app/oracle/admin/fac01/adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='/basedados/fac01/control01.ctl','/basedados/fac01/control02.ctl'#Restore Controlfile
*.DB_ _CONVERT='/oradata3/facmutuo/','/basedados/fac01/'
*.LOG_ _CONVERT='/oradata2/facmutuo/','/basedados/fac01/','/oradata3/facmutuo/','/basedados/fac01/'
*.db_block_size=8192
*.db_domain=''
*.db_name='FAC01'
*.db_recovery_file_dest='/u01/app/oracle/flash_recovery_area'
*.db_recovery_file_dest_size=4070572032
*.DB_UNIQUE_NAME='fac01'
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=fac01XDB)'
*.memory_target=2048M
*.open_cursors=3000
*.processes=300
*.remote_login_passwordfile='EXCLUSIVE'
*.undo_tablespace='UNDOTBS1'
*.control_management_pack_access="DIAGNOSTIC+TUNING"
