msafdwhmg.__db_cache_size=939524096
msafdwhmg.__java_pool_size=50331648
msafdwhmg.__large_pool_size=16777216
msafdwhmg.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
msafdwhmg.__pga_aggregate_target=5133828096
msafdwhmg.__sga_target=1610612736
msafdwhmg.__shared_io_pool_size=0
msafdwhmg.__shared_pool_size=570425344
msafdwhmg.__streams_pool_size=16777216
*.archive_lag_target=0
*.audit_file_dest='/u01/app/oracle/admin/msafdwhmg/adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='/basedados/msafdwhmg/control01.ctl','/basedados/msafdwhmg/control02.ctl'
*.DB_ _CONVERT='/oradata/msafdw/','/basedados/msafdwhmg/','/oradata/msafdw/','/basedados/msafdwhmg/','/oraundo/msafdw/','/basedados/msafdwhmg/','/oratemp/msafdw/','/basedados/msafdwhmg/'
*.LOG_ _CONVERT='/oradata/msafdw/','/basedados/msafdwhmg/','/oradata2/msafdw/','/basedados/msafdwhmg/'
*.db_block_size=8192
*.db_domain=''
*.db_name='msafdwhm'
*.db_unique_name='msafdwhmg'
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=msafdwhmgXDB)'
*.open_cursors=300
*.pga_aggregate_target=5120196608
*.processes=300
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=335
*.sga_target=1610612736
*.timed_statistics=TRUE
*.undo_tablespace='UNDOTBS1'
*.utl_file_dir='/basedados/oraalias'
*.control_management_pack_access="DIAGNOSTIC+TUNING"
