CREATE TABLESPACE PART_AUDITORIA_A13_M10 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_a13_m10.dbf' SIZE 1024M AUTOEXTEND ON NEXT 512M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;


CREATE TABLESPACE PART_AUDITORIA_ITEM_A13_M11 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_item_a13_m11.dbf' SIZE 2560M AUTOEXTEND ON NEXT 512M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_AUDITORIA_ITEM_A13_M12 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_item_a13_m12.dbf' SIZE 2560M AUTOEXTEND ON NEXT 512M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;



 
