CREATE TABLESPACE teste_DATA LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\oraherc\teste_DATA.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TEMPORARY TABLESPACE teste_TEMP TEMPFILE 'd:\oracle\product\10.2.0\oradata\oraherc\teste_TEMP.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 50M;

CREATE TABLESPACE teste_INDEX LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\oraherc\teste_INDEX.dbf'
SIZE 50M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE USER mario IDENTIFIED BY sup2001
DEFAULT TABLESPACE teste_DATA TEMPORARY TABLESPACE teste_TEMP
QUOTA UNLIMITED ON teste_DATA
QUOTA UNLIMITED ON teste_INDEX;
GRANT CONNECT TO mario;
GRANT resource TO mario;

CREATE TABLE mario.TAB_CAR_PROVISORIO AS SELECT * FROM SLTGEOPA.TAB_CAR_PROVISORIO;
CREATE TABLE mario.CAR_P_AUAS AS SELECT * FROM SLTGEOPA.CAR_P_AUAS;
CREATE TABLE mario.CAR_P_ARL AS SELECT * FROM SLTGEOPA.CAR_P_ARL;
CREATE TABLE mario.CAR_P_APRT AS SELECT * FROM SLTGEOPA.CAR_P_APRT;
CREATE TABLE mario.CAR_P_APPD AS SELECT * FROM SLTGEOPA.CAR_P_APPD;
CREATE TABLE mario.CAR_P_APP AS SELECT * FROM SLTGEOPA.CAR_P_APP;
CREATE TABLE mario.CAR_P_AD AS SELECT * FROM SLTGEOPA.CAR_P_AD;
CREATE TABLE mario.CAR_AUAS AS SELECT * FROM SLTGEOPA.CAR_AUAS;
CREATE TABLE mario.CAR_ARL AS SELECT * FROM SLTGEOPA.CAR_ARL;
CREATE TABLE mario.CAR_APRT AS SELECT * FROM SLTGEOPA.CAR_APRT;
CREATE TABLE mario.CAR_APPD AS SELECT * FROM SLTGEOPA.CAR_APPD;
CREATE TABLE mario.CAR_APP AS SELECT * FROM SLTGEOPA.CAR_APP;
CREATE TABLE mario.CAR_AD AS SELECT * FROM SLTGEOPA.CAR_AD;



