INSERT INTO USER_SDO_GEOM_METADATA VALUES ('CAR_AD','GEOMETRY',
 mdsys.sdo_dim_array(mdsys.SDO_DIM_ELEMENT('X', -2147483648, 2147483647, 5e-6),mdsys.SDO_DIM_ELEMENT('Y', -2147483648, 2147483647, 5e-6)) ,1000005);
INSERT INTO USER_SDO_GEOM_METADATA VALUES ('CAR_APP','GEOMETRY',
 mdsys.sdo_dim_array(mdsys.SDO_DIM_ELEMENT('X', -2147483648, 2147483647, 5e-6),mdsys.SDO_DIM_ELEMENT('Y', -2147483648, 2147483647, 5e-6)) ,1000005);
INSERT INTO USER_SDO_GEOM_METADATA VALUES ('CAR_APPD','GEOMETRY',
 mdsys.sdo_dim_array(mdsys.SDO_DIM_ELEMENT('X', -2147483648, 2147483647, 5e-6),mdsys.SDO_DIM_ELEMENT('Y', -2147483648, 2147483647, 5e-6)) ,1000005);
INSERT INTO USER_SDO_GEOM_METADATA VALUES ('CAR_APRT','GEOMETRY',
 mdsys.sdo_dim_array(mdsys.SDO_DIM_ELEMENT('X', -2147483648, 2147483647, 5e-6),mdsys.SDO_DIM_ELEMENT('Y', -2147483648, 2147483647, 5e-6)) ,1000005);
INSERT INTO USER_SDO_GEOM_METADATA VALUES ('CAR_ARL','GEOMETRY',
 mdsys.sdo_dim_array(mdsys.SDO_DIM_ELEMENT('X', -2147483648, 2147483647, 5e-6),mdsys.SDO_DIM_ELEMENT('Y', -2147483648, 2147483647, 5e-6)) ,1000005);
INSERT INTO USER_SDO_GEOM_METADATA VALUES ('CAR_AUAS','GEOMETRY',
 mdsys.sdo_dim_array(mdsys.SDO_DIM_ELEMENT('X', -2147483648, 2147483647, 5e-6),mdsys.SDO_DIM_ELEMENT('Y', -2147483648, 2147483647, 5e-6)) ,1000005);
INSERT INTO USER_SDO_GEOM_METADATA VALUES ('CAR_P_AD','GEOMETRY',
 mdsys.sdo_dim_array(mdsys.SDO_DIM_ELEMENT('X', -2147483648, 2147483647, 5e-6),mdsys.SDO_DIM_ELEMENT('Y', -2147483648, 2147483647, 5e-6)) ,1000005);
INSERT INTO USER_SDO_GEOM_METADATA VALUES ('CAR_P_APP','GEOMETRY',
 mdsys.sdo_dim_array(mdsys.SDO_DIM_ELEMENT('X', -2147483648, 2147483647, 5e-6),mdsys.SDO_DIM_ELEMENT('Y', -2147483648, 2147483647, 5e-6)) ,1000005);
INSERT INTO USER_SDO_GEOM_METADATA VALUES ('CAR_P_APPD','GEOMETRY',
 mdsys.sdo_dim_array(mdsys.SDO_DIM_ELEMENT('X', -2147483648, 2147483647, 5e-6),mdsys.SDO_DIM_ELEMENT('Y', -2147483648, 2147483647, 5e-6)) ,1000005);
INSERT INTO USER_SDO_GEOM_METADATA VALUES ('CAR_P_APRT','GEOMETRY',
 mdsys.sdo_dim_array(mdsys.SDO_DIM_ELEMENT('X', -2147483648, 2147483647, 5e-6),mdsys.SDO_DIM_ELEMENT('Y', -2147483648, 2147483647, 5e-6)) ,1000005);
INSERT INTO USER_SDO_GEOM_METADATA VALUES ('CAR_P_ARL','GEOMETRY',
 mdsys.sdo_dim_array(mdsys.SDO_DIM_ELEMENT('X', -2147483648, 2147483647, 5e-6),mdsys.SDO_DIM_ELEMENT('Y', -2147483648, 2147483647, 5e-6)) ,1000005);
INSERT INTO USER_SDO_GEOM_METADATA VALUES ('CAR_P_AUAS','GEOMETRY',
 mdsys.sdo_dim_array(mdsys.SDO_DIM_ELEMENT('X', -2147483648, 2147483647, 5e-6),mdsys.SDO_DIM_ELEMENT('Y', -2147483648, 2147483647, 5e-6)) ,1000005);
INSERT INTO USER_SDO_GEOM_METADATA VALUES ('TAB_CAR_PROVISORIO','GEOMETRY',
 mdsys.sdo_dim_array(mdsys.SDO_DIM_ELEMENT('X', -2147483648, 2147483647, 5e-6),mdsys.SDO_DIM_ELEMENT('Y', -2147483648, 2147483647, 5e-6)) ,1000005);
COMMIT;

CREATE INDEX IDXR__CARAD13 ON MARIO.CAR_AD(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE=TESTE_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR__CARAPP12 ON MARIO.CAR_APP(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE=TESTE_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR__CARAPPD11 ON MARIO.CAR_APPD(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE=TESTE_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR__CARAPRT10 ON MARIO.CAR_APRT(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE=TESTE_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR__CARARL9 ON MARIO.CAR_ARL(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE=TESTE_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR__CARAUAS8 ON MARIO.CAR_AUAS(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE=TESTE_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR__CARAD7 ON MARIO.CAR_P_AD(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE=TESTE_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR__CARAPP6 ON MARIO.CAR_P_APP(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE=TESTE_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR__CARAPPD5 ON MARIO.CAR_P_APPD(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE=TESTE_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR__CARAPRT4 ON MARIO.CAR_P_APRT(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE=TESTE_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR__CARARL3 ON MARIO.CAR_P_ARL(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE=TESTE_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR__CARAUAS2 ON MARIO.CAR_P_AUAS(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE=TESTE_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR__TABPROV1 ON MARIO.TAB_CAR_PROVISORIO(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE=TESTE_INDEX SDO_INDX_DIMS=2');
