CREATE TABLESPACE sltma_DATA LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\oraares\sltma_DATA.dbf'
SIZE 200M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;
 
CREATE TEMPORARY TABLESPACE sltma_TEMP TEMPFILE 'd:\oracle\product\10.2.0\oradata\oraares\sltma_TEMP.dbf'
SIZE 200M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 100M;
 
CREATE TABLESPACE sltma_INDEX LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\oraares\sltma_INDEX.dbf'
SIZE 50M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE slc_ma_DATA LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\oraares\slc_ma_DATA.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;
 
CREATE TEMPORARY TABLESPACE slc_ma_TEMP TEMPFILE 'd:\oracle\product\10.2.0\oradata\oraares\slc_ma_TEMP.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 50M;
 
CREATE TABLESPACE slc_ma_INDEX LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\oraares\slc_ma_INDEX.dbf'
SIZE 50M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE simlamgeo_ma_DATA LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\oraares\simlamgeo_ma_DATA.dbf'
SIZE 200M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;
 
CREATE TEMPORARY TABLESPACE simlamgeo_ma_TEMP TEMPFILE 'd:\oracle\product\10.2.0\oradata\oraares\simlamgeo_ma_TEMP.dbf'
SIZE 200M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 100M;
 
CREATE TABLESPACE simlamgeo_ma_INDEX LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\oraares\simlamgeo_ma_INDEX.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE etweb_ma_DATA LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\oraares\etweb_ma_DATA.dbf'
SIZE 200M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;
 
CREATE TEMPORARY TABLESPACE etweb_ma_TEMP TEMPFILE 'd:\oracle\product\10.2.0\oradata\oraares\etweb_ma_TEMP.dbf'
SIZE 200M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 100M;
 
CREATE TABLESPACE etweb_ma_INDEX LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\oraares\etweb_ma_INDEX.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE USER etweb_ma IDENTIFIED BY etweb_ma
DEFAULT TABLESPACE etweb_ma_DATA TEMPORARY TABLESPACE etweb_ma_TEMP
QUOTA UNLIMITED ON etweb_ma_DATA
QUOTA UNLIMITED ON etweb_ma_INDEX;
GRANT CONNECT TO etweb_ma;

CREATE USER simlamgeo_ma IDENTIFIED BY simlamgeo_ma
DEFAULT TABLESPACE simlamgeo_ma_DATA TEMPORARY TABLESPACE simlamgeo_ma_TEMP
QUOTA UNLIMITED ON simlamgeo_ma_DATA
QUOTA UNLIMITED ON simlamgeo_ma_INDEX;
GRANT CONNECT TO simlamgeo_ma;

CREATE USER slc_ma IDENTIFIED BY slc_ma
DEFAULT TABLESPACE slc_ma_DATA TEMPORARY TABLESPACE slc_ma_TEMP
QUOTA UNLIMITED ON slc_ma_DATA
QUOTA UNLIMITED ON slc_ma_INDEX;
GRANT CONNECT TO slc_ma;

CREATE USER sltma IDENTIFIED BY sltma
DEFAULT TABLESPACE sltma_DATA TEMPORARY TABLESPACE sltma_TEMP
QUOTA UNLIMITED ON sltma_DATA
QUOTA UNLIMITED ON sltma_INDEX;
GRANT CONNECT TO sltma;
