CREATE TABLESPACE siglo_AM_DATA LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\orahera\siglo_AM_DATA.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TEMPORARY TABLESPACE siglo_AM_TEMP TEMPFILE 'd:\oracle\product\10.2.0\oradata\orahera\siglo_AM_TEMP.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 50M;

CREATE TABLESPACE siglo_AM_INDEX LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\orahera\siglo_AM_INDEX.dbf'
SIZE 50M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;


CREATE USER SPTSIGLO_AM IDENTIFIED BY sptsiglo_am
DEFAULT TABLESPACE siglo_am_DATA TEMPORARY TABLESPACE siglo_am_TEMP
QUOTA UNLIMITED ON siglo_am_DATA
QUOTA UNLIMITED ON siglo_am_INDEX;
GRANT CONNECT TO SPTSIGLO_AM;


CREATE USER sptSIGLOACERVOAM IDENTIFIED BY sptsigloavervoam
DEFAULT TABLESPACE siglo_am_DATA TEMPORARY TABLESPACE siglo_am_TEMP
QUOTA UNLIMITED ON siglo_am_DATA
QUOTA UNLIMITED ON siglo_am_INDEX;
GRANT CONNECT TO sptSIGLOACERVOAM;

