CREATE TABLESPACE siglocredenciadoam_DATA LOGGING DATAFILE 'e:\oracle\product\10.2.0\oradata\oradevdb4\siglocredenciadoam_DATA.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TEMPORARY TABLESPACE siglocredenciadoam_TEMP TEMPFILE 'e:\oracle\product\10.2.0\oradata\oradevdb4\siglocredenciadoam_TEMP.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 50M;

CREATE TABLESPACE siglocredenciadoam_INDEX LOGGING DATAFILE 'e:\oracle\product\10.2.0\oradata\oradevdb4\siglocredenciadoam_INDEX.dbf'
SIZE 50M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;


CREATE USER siglocredenciadoam  IDENTIFIED BY siglocredenciadoam 
DEFAULT TABLESPACE siglocredenciadoam_DATA TEMPORARY TABLESPACE siglocredenciadoam_TEMP
QUOTA UNLIMITED ON siglocredenciadoam_DATA
QUOTA UNLIMITED ON siglocredenciadoam_INDEX;
GRANT CONNECT TO siglocredenciadoam ;

CREATE USER Tsiglocredenciadoam  IDENTIFIED BY MARIO
DEFAULT TABLESPACE NB_TBS_DATA TEMPORARY TABLESPACE NB_TBS_TEMP
QUOTA UNLIMITED ON NB_TBS_DATA
QUOTA UNLIMITED ON NB_TBS_INDEX;
GRANT CONNECT TO Tsiglocredenciadoam ;
