 update sde.layers t set t.minx=11200.5887272, t.miny=7454240.76683, t.maxx=618738.321113, t.maxy=8210180.95579
 where t.owner='&USER' AND T.TABLE_NAME IN ('LIMITE_RURAL','NASCENTE','MARCO','CURSO_DAGUA','MARGEM','DIVISA',
 'ESTRADA_VICINAL','RODOVIA','APPD','APP','ARLD','FAIXA_DE_DOMINIO','APPI','APPV','MASSA_DAGUA','AREA_EXPLORADA',
'RESERVA_LEGAL','AREA_REMANESCENTE','LIMITE_FUNDIARIO' );
commit;
update sde.spatial_references t set t.falsex=11200.5887272,t.falsey=7454240.76683,t.xyunits=1270
 where t.srid in (select srid from sde.layers where owner='&USER' AND TABLE_NAME IN ('LIMITE_RURAL','NASCENTE',
 'MARCO','CURSO_DAGUA','MARGEM','DIVISA', 'ESTRADA_VICINAL','RODOVIA','APPD','APP','ARLD','FAIXA_DE_DOMINIO'
 ,'APPI','APPV','MASSA_DAGUA','AREA_EXPLORADA',
'RESERVA_LEGAL','AREA_REMANESCENTE','LIMITE_FUNDIARIO' ));
commit;


