CREATE TABLESPACE BASE_RECURSOS_HIDRICO_DATA LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\BASE_RECURSOS_HIDRICO_DATA.dbf'
SIZE 400M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;
 
CREATE TEMPORARY TABLESPACE BASE_RECURSOS_HIDRICO_TEMP TEMPFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\BASE_RECURSOS_HIDRICO_TEMP.dbf'
SIZE 50M
AUTOEXTEND ON NEXT 20M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 25M;
 
CREATE TABLESPACE BASE_RECURSOS_HIDRICO_INDEX LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\BASE_RECURSOS_HIDRICO_INDEX.dbf'
SIZE 10M
AUTOEXTEND ON NEXT 5M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE base_mt_DATA LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\base_mt_DATA.dbf'
SIZE 5024M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;
 
CREATE TEMPORARY TABLESPACE base_mt_TEMP TEMPFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\base_mt_TEMP.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 50M;
 
CREATE TABLESPACE base_mt_INDEX LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\base_mt_INDEX.dbf'
SIZE 600M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE VALID_TMP_DATA LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\VALID_TMP_DATA.dbf'
SIZE 300M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;
 
CREATE TEMPORARY TABLESPACE VALID_TMP_TEMP TEMPFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\VALID_TMP_TEMP.dbf'
SIZE 10M
AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 5M;
 
CREATE TABLESPACE VALID_TMP_INDEX LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\VALID_TMP_INDEX.dbf'
SIZE 10M
AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE geo_DATA LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\geo_DATA.dbf'
SIZE 101024M
AUTOEXTEND ON NEXT 200M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;
 
CREATE TEMPORARY TABLESPACE geo_TEMP TEMPFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\geo_TEMP.dbf'
SIZE 300M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 150M;
 
CREATE TABLESPACE geo_INDEX LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\geo_INDEX.dbf'
SIZE 300M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE dcar_DATA LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\dcar_DATA.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;
 
CREATE TEMPORARY TABLESPACE dcar_TEMP TEMPFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\dcar_TEMP.dbf'
SIZE 30M
AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 15M;
 
CREATE TABLESPACE dcar_INDEX LOGGING DATAFILE 'd:\oracle\product\10.2.0\oradata\orageodb1\dcar_INDEX.dbf'
SIZE 10M
AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE USER VALID_TMP IDENTIFIED BY valid_temp
DEFAULT TABLESPACE VALID_TMP_DATA TEMPORARY TABLESPACE VALID_TMP_TEMP
QUOTA UNLIMITED ON VALID_TMP_DATA
QUOTA UNLIMITED ON VALID_TMP_INDEX;
GRANT CONNECT TO VALID_TMP;

CREATE USER geo IDENTIFIED BY geo
DEFAULT TABLESPACE geo_DATA TEMPORARY TABLESPACE geo_TEMP
QUOTA UNLIMITED ON geo_DATA
QUOTA UNLIMITED ON geo_INDEX;
GRANT CONNECT TO geo;

CREATE USER dcar IDENTIFIED BY dcar
DEFAULT TABLESPACE dcar_DATA TEMPORARY TABLESPACE dcar_TEMP
QUOTA UNLIMITED ON dcar_DATA
QUOTA UNLIMITED ON dcar_INDEX;
GRANT CONNECT TO dcar;

CREATE USER BASE_RECURSOS_HIDRICO IDENTIFIED BY base_hidrico
DEFAULT TABLESPACE BASE_RECURSOS_HIDRICO_DATA TEMPORARY TABLESPACE BASE_RECURSOS_HIDRICO_TEMP
QUOTA UNLIMITED ON BASE_RECURSOS_HIDRICO_DATA
QUOTA UNLIMITED ON BASE_RECURSOS_HIDRICO_INDEX;
GRANT CONNECT TO BASE_RECURSOS_HIDRICO;

CREATE USER base_mt IDENTIFIED BY base_mt
DEFAULT TABLESPACE base_mt_DATA TEMPORARY TABLESPACE base_mt_TEMP
QUOTA UNLIMITED ON base_mt_DATA
QUOTA UNLIMITED ON base_mt_INDEX;
GRANT CONNECT TO base_mt;
