c:
cd tmp
rem  +-------------------------------------------------------------------+
rem  | Autor: Daniel Sangalli                                            |
rem  | Data:  28/09/2011                                                 |
rem  | Procedimento de Clonagem Database 10G Milium                      |
rem  +-------------------------------------------------------------------+
echo off
SET ORACLE_HOME=C:\oracle\product\10.2.0\dbSolFis
SET PATH=%ORACLE_HOME%\BIN;%PATH%
SET ORACLE_SID=DBHML
SET NLS_DATE_FORMAT=DD-MM-YYYY HH24:MI:SS
SET NLS_LANG=AMERICAN_AMERICA.WE8MSWIN1252
SET ORIG_BACKUP=S:\backup_dbprod\database
SET ORIG_BACKUP_ARC=S:\backup_dbprod\archives
SET DEST_BACKUP=G:\backup\rman\FULL
set DEST_BACKUP_ARC=G:\backup\rman\ARCH
SET DEST_DATAFILES=G:\oracle\oradata\DBHML
SET RMAN_CONNECT_STRING=target sys/s0lf1s@dbprod auxiliary  /
set SCRIPTS=G:\Backup\clone\scripts
SET RMAN_CMD=rman


set _my_datetime=%date%_%time%
set _my_datetime=%_my_datetime: =_%
set _my_datetime=%_my_datetime::=%
set _my_datetime=%_my_datetime:/=_%
set _my_datetime=%_my_datetime:.=_%

SET DTLOG=%_my_datetime%
SET RMAN_LOG=G:\Backup\clone\log\log_duplicate_rman_%DTLOG%.log
set LOGDUPLIC=G:\Backup\clone\log\log_duplicate_database_%DTLOG%.log





echo ##################################################################### 
echo     Inicio PROCEDIMENTO CLONAGEM PARA O AMBIENTE %ORACLE_SID%         
echo   CUIDADO!!!!!! ESTE PROCEDIMENTO APAGARA COMPLETAMENTE %ORACLE_SID%       
echo                 PRESSIONE ENTER.... PARA CONTINUAR                 
echo #####################################################################

pause

cls

echo ##################################################################### 
echo     Inicio PROCEDIMENTO CLONAGEM PARA O AMBIENTE %ORACLE_SID%       
echo   CUIDADO!!!!!! ESTE PROCEDIMENTO APAGARA COMPLETAMENTE %ORACLE_SID% 
echo            Tem CERTEZA DE ESTAR NO AMBIENTE CORRETO                
echo                 PRESSIONE ENTER.... PARA CONTINUAR                  
echo #####################################################################  

pause

echo ##################################################################### >> %LOGDUPLIC%
echo #               Inicio shutdown do Ambiente  %ORACLE_SID%           # >> %LOGDUPLIC%
echo ##################################################################### >> %LOGDUPLIC%

echo ##################################################################### 
echo #               Inicio shutdown do Ambiente  %ORACLE_SID%           # 
echo #####################################################################


sqlplus -s  "/ as sysdba" < %SCRIPTS%\shutdown_clone.sql 



echo ##################################################################### >> %LOGDUPLIC%
echo #               Inicio Remocao Arquivos do Ambiente  %ORACLE_SID%   # >> %LOGDUPLIC%
echo ##################################################################### >> %LOGDUPLIC%


echo ##################################################################### 
echo #               Inicio Remocao Arquivos do Ambiente  %ORACLE_SID%   # 
echo ##################################################################### 



del /F /Q %DEST_DATAFILES% 



echo ##################################################################### >> %LOGDUPLIC%
echo #               Inicio Copia Backup e Archives Dia Corrente         # >> %LOGDUPLIC%
echo ##################################################################### >> %LOGDUPLIC%

date /t >> %LOGDUPLIC%
time /t >> %LOGDUPLIC%


echo ##################################################################### >> %LOGDUPLIC%
echo #                 Limpando Arquivos para Duplicate                  # >> %LOGDUPLIC%
echo ##################################################################### >> %LOGDUPLIC%
echo Limpando Arquivos para Duplicate...
echo Limpando Arquivos para Duplicate....>> %LOGDUPLIC%


REM del /F /Q %DEST_BACKUP% 
REM del /F /Q %DEST_BACKUP_ARC% 


date /t >> %LOGDUPLIC%
time /t >> %LOGDUPLIC%

echo ##################################################################### 
echo #                 INICIO COPIA Arquivos para Duplicate              # 
echo ##################################################################### 
echo ##################################################################### >> %LOGDUPLIC%
echo #                 INICIO COPIA Arquivos para Duplicate              # >> %LOGDUPLIC%
echo ##################################################################### >> %LOGDUPLIC%
echo Copiando archives disponiveis ...
echo Copiando archives disponiveis ....>> %LOGDUPLIC%


copy /D %ORIG_BACKUP% %DEST_BACKUP%
copy /D %ORIG_BACKUP_ARC% %DEST_BACKUP_ARC%
pause
date /t >> %LOGDUPLIC%
time /t >> %LOGDUPLIC%

echo ##################################################################### 
echo #                      RESTAURANDO A BASE                           # 
echo ##################################################################### 
echo ##################################################################### >> %LOGDUPLIC%
echo #                      RESTAURANDO A BASE                           # >> %LOGDUPLIC%
echo ##################################################################### >> %LOGDUPLIC%


sqlplus -s  "/ as sysdba" < %SCRIPTS%\startup_clone.sql 

%RMAN_CMD% %RMAN_CONNECT_STRING% cmdfile %SCRIPTS%\clone_rman.rman log %RMAN_LOG% 

echo %RMAN_CMD% %RMAN_CONNECT_STRING% cmdfile %SCRIPTS%\clone_rman.rman log %RMAN_LOG% 


sqlplus -s  "/ as sysdba" < %SCRIPTS%\startup_noarchive.sql 

date /t >> %LOGDUPLIC%
time /t >> %LOGDUPLIC%



echo ##################################################################### 
echo #                      FIM Do DUPLICATE                             # 
echo ##################################################################### 

pause

