CREATE TABLESPACE sigloacervopa_DATA LOGGING DATAFILE 'e:\oracle\product\10.2.0\oradata\oradevdb4\sigloacervopa_DATA.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TEMPORARY TABLESPACE sigloacervopa_TEMP TEMPFILE 'e:\oracle\product\10.2.0\oradata\oradevdb4\sigloacervopa_TEMP.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 50M;

CREATE TABLESPACE sigloacervopa_INDEX LOGGING DATAFILE 'e:\oracle\product\10.2.0\oradata\oradevdb4\sigloacervopa_INDEX.dbf'
SIZE 50M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE siglo_pa_DATA LOGGING DATAFILE 'e:\oracle\product\10.2.0\oradata\oradevdb4\siglo_pa_DATA.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TEMPORARY TABLESPACE siglo_pa_TEMP TEMPFILE 'e:\oracle\product\10.2.0\oradata\oradevdb4\siglo_pa_TEMP.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 50M;

CREATE TABLESPACE siglo_pa_INDEX LOGGING DATAFILE 'e:\oracle\product\10.2.0\oradata\oradevdb4\siglo_pa_INDEX.dbf'
SIZE 50M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE siglocredenciadopa_DATA LOGGING DATAFILE 'e:\oracle\product\10.2.0\oradata\oradevdb4\siglocredenciadopa_DATA.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TEMPORARY TABLESPACE siglocredenciadopa_TEMP TEMPFILE 'e:\oracle\product\10.2.0\oradata\oradevdb4\siglocredenciadopa_TEMP.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 50M;

CREATE TABLESPACE siglocredenciadopa_INDEX LOGGING DATAFILE 'e:\oracle\product\10.2.0\oradata\oradevdb4\siglocredenciadopa_INDEX.dbf'
SIZE 50M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO;

CREATE USER SIGLOACERVOpa IDENTIFIED BY sigloacervopa
DEFAULT TABLESPACE sigloacervopa_DATA TEMPORARY TABLESPACE sigloacervopa_TEMP
QUOTA UNLIMITED ON sigloacervopa_DATA
QUOTA UNLIMITED ON sigloacervopa_INDEX;
GRANT CONNECT TO SIGLOACERVOpa;

CREATE USER siglo_pa IDENTIFIED BY siglo_pa
DEFAULT TABLESPACE siglo_pa_DATA TEMPORARY TABLESPACE siglo_pa_TEMP
QUOTA UNLIMITED ON siglo_pa_DATA
QUOTA UNLIMITED ON siglo_pa_INDEX;
GRANT CONNECT TO siglo_pa;

CREATE USER siglocredenciadopa IDENTIFIED BY siglocredenciadopa
DEFAULT TABLESPACE siglocredenciadopa_DATA TEMPORARY TABLESPACE siglocredenciadopa_TEMP
QUOTA UNLIMITED ON siglocredenciadopa_DATA
QUOTA UNLIMITED ON siglocredenciadopa_INDEX;
GRANT CONNECT TO siglocredenciadopa;

CREATE USER tsiglocredenciadopa IDENTIFIED BY umdoitres
DEFAULT TABLESPACE nB_TBS_DATA TEMPORARY TABLESPACE nB_TBS_TEMP
QUOTA UNLIMITED ON nB_TBS_DATA
QUOTA UNLIMITED ON nB_TBS_INDEX;
GRANT CONNECT TO tsiglocredenciadopa;

CREATE USER tsiglo_pa IDENTIFIED BY umdoitres
DEFAULT TABLESPACE nB_TBS_DATA TEMPORARY TABLESPACE nB_TBS_TEMP
QUOTA UNLIMITED ON nB_TBS_DATA
QUOTA UNLIMITED ON nB_TBS_INDEX;
GRANT CONNECT TO tsiglo_pa;

CREATE USER tsigloaceRVOpa IDENTIFIED BY umdoitres
DEFAULT TABLESPACE nB_TBS_DATA TEMPORARY TABLESPACE nB_TBS_TEMP
QUOTA UNLIMITED ON nB_TBS_DATA
QUOTA UNLIMITED ON nB_TBS_INDEX;
GRANT CONNECT TO tsigloaceRVOpa;
