drop user iterpa1 cascade;
drop user iterpa2 cascade;


CREATE USER iter1 IDENTIFIED BY pa1iter25
DEFAULT TABLESPACE base_iterpa_DATA TEMPORARY TABLESPACE base_iterpa_TEMP
QUOTA UNLIMITED ON base_iterpa_DATA
QUOTA UNLIMITED ON base_iterpa_INDEX;
GRANT CONNECT TO iter1;


CREATE USER iter2 IDENTIFIED BY pa2iter22
DEFAULT TABLESPACE base_iterpa_DATA TEMPORARY TABLESPACE base_iterpa_TEMP
QUOTA UNLIMITED ON base_iterpa_DATA
QUOTA UNLIMITED ON base_iterpa_INDEX;
GRANT CONNECT TO iter1;


CREATE USER iter3 IDENTIFIED BY pa3iter24
DEFAULT TABLESPACE base_iterpa_DATA TEMPORARY TABLESPACE base_iterpa_TEMP
QUOTA UNLIMITED ON base_iterpa_DATA
QUOTA UNLIMITED ON base_iterpa_INDEX;
GRANT CONNECT TO iter1;
