gstparclb1.__db_cache_size=452984832
gstparclb1.__java_pool_size=16777216
gstparclb1.__large_pool_size=16777216
gstparclb1.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
gstparclb1.__pga_aggregate_target=1543503872
gstparclb1.__sga_target=1610612736
gstparclb1.__shared_io_pool_size=0
gstparclb1.__shared_pool_size=1073741824
gstparclb1.__streams_pool_size=33554432
*.audit_file_dest='/u01/app/oracle/admin/gstparclb1/adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='/basedados/gstparclb1/control01.ctl','/basedados/gstparclb1/control02.ctl'#Restore Controlfile
*.DB_ _CONVERT='/oradata3/gstparc/','/basedados/gstparclb1/'
*.LOG_ _CONVERT='/oradata2/gstparc/','/basedados/gstparclb1/','/oradata3/gstparc/','/basedados/gstparclb1/'
*.db_block_size=8192
*.db_domain=''
*.db_name='gstparcl'
*.db_unique_name='gstparclb1'
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=gstparclb1XDB)'
*.open_cursors=300
*.pga_aggregate_target=1535115264
*.processes=300
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=335
*.sga_target=1610612736
*.undo_tablespace='UNDOTBS1'
*.control_management_pack_access="DIAGNOSTIC+TUNING"
