CREATE TABLESPACE PART_AUDITORIA_A14_M02 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_a14_m02.dbf' SIZE 512M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_AUDITORIA_ITEM_A14_M02 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_item_a14_m02.dbf' SIZE 512M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_AUDITORIA_A14_M03 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_a14_m03.dbf' SIZE 512M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_AUDITORIA_ITEM_A14_M03 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_item_a14_m03.dbf' SIZE 512M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_AUDITORIA_A14_M04 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_a14_m04.dbf' SIZE 512M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_AUDITORIA_ITEM_A14_M04 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_item_a14_m04.dbf' SIZE 512M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_AUDITORIA_A14_M05 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_a14_m05.dbf' SIZE 512M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_AUDITORIA_ITEM_A14_M05 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_item_a14_m05.dbf' SIZE 512M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_AUDITORIA_A14_M06 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_a14_m06.dbf' SIZE 512M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_AUDITORIA_ITEM_A14_M06 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_item_a14_m06.dbf' SIZE 512M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;
