
CREATE TABLESPACE PART_AUDITORIA_A16_M04 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_a16_m04.dbf' SIZE 1M AUTOEXTEND ON NEXT 10k MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_AUDITORIA_A16_M05 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_a16_m05.dbf' SIZE 1M AUTOEXTEND ON NEXT 10k MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_AUDITORIA_A16_M06 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_a16_m06.dbf' SIZE 1M AUTOEXTEND ON NEXT 10k MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;


CREATE TABLESPACE PART_AUDITORIA_ITEM_A16_M04 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_item_a16_m04.dbf' SIZE 10M AUTOEXTEND ON NEXT 10k MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_AUDITORIA_ITEM_A16_M05 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_item_a16_m05.dbf' SIZE 10M AUTOEXTEND ON NEXT 10k MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_AUDITORIA_ITEM_A16_M06 DATAFILE 
  '+DATA1/p00corp/datafile/part_auditoria_item_a16_m06.dbf' SIZE 10M AUTOEXTEND ON NEXT 10k MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;



CREATE TABLESPACE PART_TRN_A16_M04 DATAFILE 
  '+DATA1/p00corp/datafile/part_trn_a16_m04.dbf' SIZE 10m AUTOEXTEND ON NEXT 10k MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_TRN_A16_M05 DATAFILE 
  '+DATA1/p00corp/datafile/part_trn_a16_m05.dbf' SIZE 10m AUTOEXTEND ON NEXT 10k MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_TRN_A16_M06 DATAFILE 
  '+DATA1/p00corp/datafile/part_trn_a16_m06.dbf' SIZE 10m AUTOEXTEND ON NEXT 10k MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;


CREATE TABLESPACE PART_TRN_VAL_SUM_A16_M04 DATAFILE 
  '+DATA1/p00corp/datafile/part_trn_val_sum_a16_m04.dbf' SIZE 10m AUTOEXTEND ON NEXT 32K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_TRN_VAL_SUM_A16_M05 DATAFILE 
  '+DATA1/p00corp/datafile/part_trn_val_sum_a16_m05.dbf' SIZE 10m AUTOEXTEND ON NEXT 32K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_TRN_VAL_SUM_A16_M06 DATAFILE 
  '+DATA1/p00corp/datafile/part_trn_val_sum_a16_m06.dbf' SIZE 10m AUTOEXTEND ON NEXT 32K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;



CREATE TABLESPACE PART_TRN_VALORADA_A16_M04 DATAFILE 
  '+DATA1/p00corp/datafile/part_trn_valorada_a16_m04.dbf' SIZE 10m AUTOEXTEND ON NEXT 32K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_TRN_VALORADA_A16_M05 DATAFILE 
  '+DATA1/p00corp/datafile/part_trn_valorada_a16_m05.dbf' SIZE 10m AUTOEXTEND ON NEXT 32K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_TRN_VALORADA_A16_M06 DATAFILE 
  '+DATA1/p00corp/datafile/part_trn_valorada_a16_m06.dbf' SIZE 10m AUTOEXTEND ON NEXT 32K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;


CREATE TABLESPACE PART_LIM_SAL_TRN_A16_M04 DATAFILE 
  '+DATA1/p00corp/datafile/part_lim_sal_trn_a16_m04.dbf' SIZE 10m AUTOEXTEND ON NEXT 8K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_LIM_SAL_TRN_A16_M05 DATAFILE 
  '+DATA1/p00corp/datafile/part_lim_sal_trn_a16_m05.dbf' SIZE 10m AUTOEXTEND ON NEXT 8K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_LIM_SAL_TRN_A16_M06 DATAFILE 
  '+DATA1/p00corp/datafile/part_lim_sal_trn_a16_m06.dbf' SIZE 10m AUTOEXTEND ON NEXT 8K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PART_TRN_IDX_I04_A16_M04 DATAFILE 
  '+DATA1/p00corp/datafile/part_trn_idx_i04_a16_m04.dbf' SIZE 10M AUTOEXTEND ON NEXT 8K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE SGR_PART_AUDITORIA_A16_M04 DATAFILE 
  '+DATA1/p00corp/datafile/sgr_part_auditoria_a16_m04.dbf' SIZE 11M AUTOEXTEND ON NEXT 32K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE SGR_PART_AUDITORIA_A16_M05 DATAFILE 
  '+DATA1/p00corp/datafile/sgr_part_auditoria_a16_m05.dbf' SIZE 11M AUTOEXTEND ON NEXT 32K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;


CREATE TABLESPACE SGR_PART_AUDITORIA_A16_M06 DATAFILE 
  '+DATA1/p00corp/datafile/sgr_part_auditoria_a16_m06.dbf' SIZE 11M AUTOEXTEND ON NEXT 32K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE SGRPART_AUDITORIA_ITEM_A16_M04 DATAFILE 
  '+DATA1/p00corp/datafile/sgrpart_auditoria_item_a16_m04.dbf' SIZE 19M AUTOEXTEND ON NEXT 32K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE SGRPART_AUDITORIA_ITEM_A16_M05 DATAFILE 
  '+DATA1/p00corp/datafile/sgrpart_auditoria_item_a16_m05.dbf' SIZE 19M AUTOEXTEND ON NEXT 32K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE SGRPART_AUDITORIA_ITEM_A16_M06 DATAFILE 
  '+DATA1/p00corp/datafile/sgrpart_auditoria_item_a16_m06.dbf' SIZE 19M AUTOEXTEND ON NEXT 32K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 32K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;
